\documentclass[journal,twoside,web]{ieeecolor}
\usepackage{jsen}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{array}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% \markboth{Fall 2020}

\begin{document}
% {Author \MakeLowercase{\textit{et al.}}: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS (February 2017)}
\title{Multi-Phase Deep Q-Learning for Human-Like NPC Behavior in Fighting Games}
\author{Ujjwal Rastogi, MSc. Big Data Analytics and Artificial Intelligence \IEEEmembership{}\IEEEmembership{}
% \thanks{Under the supervision of Dr. Shagufta Henna, Letterkenny Institute of Technology, Letterkenny, CO. Donegal}
}

\IEEEtitleabstractindextext{\begin{wrapfigure}[12]{}{0in}%

\end{wrapfigure}%
\begin{abstract}
Reinforcement Learning (RL) has demonstrated significant success in developing intelligent agents capable of autonomous decision-making in complex environments (Mnih et al., 2015). However, achieving human-like adaptability and strategy in fast-paced games remains a challenge. This study proposes a multi-phase Deep Q-Learning framework to train a fighting game agent that learns progressively, beginning with fundamental movement and spatial awareness, advancing to combat tactics, and culminating in adaptive behavior against evolving opponents. Each training phase refines specific skill sets through tailored reward functions and dynamic difficulty adjustment. The proposed approach builds upon prior work in hierarchical and curriculum-based RL (Bengio et al., 2009; Florensa et al., 2017), aiming to produce more realistic, strategic non-player characters (NPCs) in game environments. Preliminary results suggest that phase-wise training stabilizes learning and enhances long-term strategy retention, offering a step toward more human-like AI opponents in interactive simulations.
\end{abstract}

\begin{IEEEkeywords}Reinforcement Learning(RL), Deep Learning(DL), Machine Learning(ML), Artificial Intelligence(AI), Deep Q-Network(DQN)

 \underline
{\_}
\end{IEEEkeywords}}

\maketitle

\section{Background}

\IEEEPARstart Reinforcement Learning (RL) has become one of the most influential approaches in artificial intelligence for enabling agents to learn optimal behavior through interaction with their environment. It is based on the principle of trial and error, where agents receive feedback in the form of rewards or penalties (Sutton and Barto, 2018). A major milestone in this field was the development of Deep Q-Networks (DQNs), which combined Q-learning with deep neural networks to handle high-dimensional state spaces (Mnih et al., 2015). This breakthrough demonstrated that RL agents could achieve human-level performance in tasks such as playing Atari games directly from raw pixels.

While DQN-based methods have shown impressive results in discrete control environments, they often struggle with stability and convergence in complex, dynamic domains such as fighting games (Hessel et al., 2018). These environments require agents not only to react quickly but also to develop nuanced strategies like defense, timing, and counter-attacks — traits that come naturally to human players. Traditional single-phase training tends to produce agents that overfit specific patterns, leading to repetitive or unrealistic behavior (Baker et al., 2019).

To address these challenges, researchers have explored hierarchical and curriculum-based learning approaches that decompose complex tasks into simpler sub-goals (Bengio et al., 2009; Florensa et al., 2017). Such methods enable progressive skill acquisition, improving both learning efficiency and generalization. Multi-phase training draws inspiration from these approaches by structuring the learning process into distinct stages, each targeting specific behavioral competencies. For example, earlier phases can focus on movement and positioning, while later phases can emphasize combat tactics and adaptive decision-making.

In gaming, the realism of non-player characters (NPCs) is a key factor in maintaining player engagement (Yannakakis and Togelius, 2018). A multi-phase reinforcement learning framework offers a pathway to developing NPCs that exhibit adaptive and human-like behavior patterns. By incorporating staged learning, dynamic difficulty adjustment, and evolving reward functions, such systems can mimic the natural progression of human skill development, resulting in more challenging and lifelike opponents.

\underline
{}\discretionary{}{}{}\underline
{}\discretionary{}{}{}\underline{}
 

\section{Methodology}
\subsection{Environment Setup}
The fighting game environment was adapted from a pre-existing open-source 2D fighting game available on GitHub (Coding With Russ, 2024). Modifications were made to enable agent interactions, state observation, and reward tracking for reinforcement learning experiments. The environment simulates essential combat mechanics, including movement, jumping, attacks, and health management. Training was organized into multiple episodes per phase, with each episode consisting of a fixed number of time steps. Opponents in each phase included snapshots of previously trained agents to enable dynamic difficulty adaptation (Baker et al., 2019; Silver et al., 2017).

\subsection{State Space}
The agent’s state is represented as a 6-dimensional vector capturing relative positions, health, and internal dynamics:
\begin{center}
\begin{tabularx}{\columnwidth}{|l|X|}
 \hline
 \textbf{State Variable} & \textbf{Description} \\
 \hline
 $(self.x - other.x)/screen\_width$ & Horizontal distance between agent and opponent (normalized) \\ 
 $(self.y - other.y)/(screen\_width/2)$ & Vertical distance (normalized) \\ 
 self.health & Agent’s current health \\ 
 other.health & Opponent’s current health \\ 
 self.velocity\_y & Vertical velocity for jumping \\ 
 attack\_cooldown & Remaining cooldown before next attack \\ 
 \hline
\end{tabularx}
\end{center}

\subsection{Action Space}
The agent has a discrete action space of 5 actions:
\begin{enumerate}
    \item Move left
    \item Move right
    \item Jump
    \item Attack 1
    \item Attack 2 (same effect as Attack 1)
\end{enumerate}

Actions directly map to the game mechanics, allowing the agent to control movement and combat behavior.

\subsection{Reward Design}
A multi-phase reward strategy was implemented to shape learning progressively:
\begin{center}
\begin{tabular}{|c|p{3.2cm}|p{3.5cm}|}
 \hline
 \textbf{Phase} & \textbf{Goal} & \textbf{Reward Logic} \\
 \hline
 1 & Learn basic gameplay and gather snapshots & Reward small positive points for moving closer to the opponent, landing hits, and avoiding damage. Minor penalties for ineffective actions. \\
 \hline
 2 & Train against diverse opponents \& enable dynamic difficulty adaptation & Phase 1 snapshots are used as opponents. Rewards encourage winning, adapting to opponent style, and using strategic actions. \\
 \hline
 3 & Stabilize and refine learning & Rewards are simplified, focusing on spacing, successful hits, and minor penalties for misses or unnecessary actions. Phase 3 opponents are a mix of Phase 1 and Phase 2 snapshots. \\
 \hline
\end{tabular}
\end{center}
Reward shaping encourages intermediate behaviors, such as maintaining optimal spacing and timing attacks, before focusing on winning (Ng et al., 1999).

\subsection{Algorithm}
The agent was trained using Deep Q-Networks (DQN) with optional Double DQN extensions to reduce overestimation of Q-values (Hasselt et al., 2016).
\begin{itemize}
 \item Network Architecture: 
    \begin{itemize}
        \item Input layer: 6 neurons (state dimensions)
        \item Hidden layer: 128 neurons, fully connected
        \item Output layer: 5 neurons (action Q-values)
    \end{itemize}
    \item Exploration: Epsilon-greedy policy with linear annealing, phase-specific adjustments to epsilon decay.
    \item Replay buffer: Experience replay and target network updated periodically to improve stability (Mnih et al., 2015).
    \item Multi-phase training: Phase 2 used Phase 1 snapshots as opponents, Phase 3 used a mixture of Phase 1 and Phase 2 snapshots to promote generalisation (Baker et al., 2019; Silver et al., 2017).
\end{itemize}

The agent uses an epsilon-greedy policy for exploration, with experience replay and a target network to improve stability (Mnih et al., 2015). Multi-phase training allowed the agent to progressively adapt to complex behaviors, using opponent snapshots to expose it to diverse strategies (Baker et al., 2019; Silver et al., 2017).

\subsection{Hyperparameters}

\begin{center}
\begin{tabular}{|p{1.6cm}|p{1cm}|p{1cm}|p{1cm}|p{1.9cm}|}
 \hline
 \multicolumn{1}{|c|}{\textbf{Parameter}} & 
 \multicolumn{1}{c|}{\textbf{Phase 1}} & 
 \multicolumn{1}{c|}{\textbf{Phase 2}} & 
 \multicolumn{1}{c|}{\textbf{Phase 3}} & 
 \multicolumn{1}{c|}{\textbf{Description}} \\
 \hline
 state\_dim & 6 & 6 & 6 & Number of state features \\ 
 \hline
 action\_space & 5 & 5 & 5 & Number of discrete actions \\ 
 \hline
 gamma & 0.99 & 0.99 & 0.99 & Discount factor \\ 
 \hline
 batch\_size & 64 & 64 & 64 & Training batch size \\ 
 \hline
 lr & 1e-4 & 1e-4 & 5e-5 & Learning rate \\ 
 \hline
 epsilon & 1.0 $\rightarrow$ 0.05 & 1.0 $\rightarrow$ 0.05 & 1.0 $\rightarrow$ 0.05 & Exploration rate (linear decay) \\ 
 \hline
 epsilon decay episodes & 800 & 1500 & 1500 & Number of episodes for epsilon annealing \\ 
 \hline
 memory & 100{,}000 & 100{,}000 & 100{,}000 & Replay buffer size \\ 
 \hline
 train\_start & 2000 & 2000 & 2000 & Minimum transitions before training \\ 
 \hline
 update target steps & 200 & 200 & 200 & Frequency to update target network \\ 
 \hline
\end{tabular}
\end{center}


Data passes from NN through i/p neurons to o/p neurons whereas the errors are re-checked and sent back to network in order to update weights. While training, cost function(e) evaluates and compares the your o/p to the required o/p. In case partial derivation of error is lower to 1 then after the multiplication with
learning rate, whose outcome is already less, will only generate a significant change in comparison to the iteration. Therefore, for VG the more we proceed in the network the lower our gradient becomes and thus harder it is to train weights, which in a way gives a domino effect for every other weight through the network.


\subsection{Exploding Gradient(EG)}


We mention EG when algorithm aligns outrageous high importance to weights without no reason. EG are issues in which massive error gradients combine and results in giving serious big updates to NN model weights while training which causes the model to being unstable and unable to learn from training data. But luckily we can easily solve this by truncating or squashing the gradients.

\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{LSTMNetwork.png}}
\caption{LSTM Network}
\label{fig3}
\end{figure}

\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{Formulae.png}}
\caption{LSTM Equation}
\label{fig4}
\end{figure}

\subsection{LSTM}

LSTM is kind of RNN, gained significance in time series queries. They are made by input, hidden and outpur layer. The hidden layer consists of memory cells having three gates that base to it's cell state. Input Gate, Out Gate and Forget are the three gates. Unlike RNN, LSTM donot have encounters with vanishing gradient issue that is a critical component, since past information being stored in NN will impact the future information. The updated cell values relies on the output of the gates. Equation:



Where xt and ht are respectively input,output vectors, ft is vector forget gate, ct is
the vector of the cell state, Ot is input gate vector, Ot is the output gate vector,
and W,b is matrix and vector parameter.







\section{Literature Review}
Sirignano and Cont [1] used a DL model train on universal feature collection of financial market. The DS consisted of selling, purchasing records in transactions, dissolution for around 1000 NASDAQ stocks from purchase logs in stock exchange. The NN was based on 3 layers i.e. LSTM units and ReLUs from feed forward, combined with optimization by algorithm stochastic gradient descent (SGD). This model generalized and covered stocks apart from the already present in training data. Though there were advantages of it, the training cost was still costly. Also because of tedious programming of the DL algorithm, it was not certain if the unwanted features came into being while feeding data to it. Authors realized that it would a good way to perform feature selection instead of proceeding to training the model and found a better way to minimize the computational complexity.

McNally [2] used the RNN, LSTM for predicting price of Bitcoins by using Boruta Algorithm for optimizing the FE portion. Besides that made use of Bayesian Optimization for selecting LSTM params. Bitcoin data was from 19th August 2013 to 19th July 2016. They invested on multiple optimization and improved results of DL algorithms. The main issue of its work was overtting. This study of it has some common elements as to stock market price prediction. Unknown elements and noises present in price DS are major obstactle to complete it in a right manner. The most interesting portion of this paper is FE and optimization.

Fischer and Krauss in [3] has used LSTM in nancial market prediction. Their dataset was of SnP 500 index. Had gathered months last list for SnP from Dec 1989 to Sep 2015, then formed binary matrix. They have RMSprop as optimizer. The major focus of research was researcheres implemented current deep learning
technique to execute p redictions. They had minimal knowl- edge of the financial sector but they believed in LSTM. Though LSTM was better then DNN and logistic regression.

Bao, Yue and Rao [4] did one splendid research in the field of DL. They said that predictive framework comprises of 3 portions. 1st they applied wavelet transformation (WT) to the financial data. After this they passed de-noised data through stacked autoendcoders in order to produce sensible features and then implemented LSTM for forcasting. They make use of daily observations of 6 stocks and evaluated the profitablity of models by buying future stocks. They depicted that in terms of accuracy and prediction, 
their model provided better results then other models of same types. 


\section{Dataset}
The proposed model's data collection will be accomplished by using Apple (CSV)
20 year stock data imported through pandas-datareader's Tiingo library. Tiingo
is a tracing platform that provides complete end to end cost/prices on equities,
ETFs and MFs. Once the data is loaded then it will split accordingly into test
and train data. It will comprise of following columns namely: symbol, date, close,
high, low, open, volume, adjClose, adjHigh, adjLow, adjOpen, adjVolume, divCash,
splitFactor.[5] The data collected will then be used for forecasting the stock market.




\section{Methodology}


\subsection{Baseline Model}
I tried implementing the model for stock price prediction using
Linear Regression method and inferred that RMSE value is higher, which clearly
showed that linear regression has performed poorly.

\subsection{Main Model}
Collection of Stock Data: Pandas-datareader's Tiingo library through an API 
Pre-processing of the Data: Create a method consisting of the dataset and times-stamps values. Training Data Set and Test Data Set Evaluation.
Creation of Stacked LSTM Model: Reshaping of previous results. Import libraries like Sequential, Dense and LSTM from tensorow and create Stacked LSTM Model. Compile it with Mean Square Error. Fit the train and test datset (Use Epoch) Prediction of Test Data
Predict Outcome: Transform back to original form and calculate RMSE. Will plot the test data and train data graph.
Final Prediction of Future 30 days and Plotting it's outcome: Write the logic for setting up machine to predict
data for next 30 days on the basis of it.[5]

\section{Evaluation Metric}

\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{Performance.png}}
\caption{Performance - Train Plots and Test Plots}
\label{fig5}
\end{figure}

After doing the prediction for x-train and x-test data, I applied scaler inverse trans-
form in order to calculate the performance metric i.e. RMSE. RMSE helps us in
determining if the prediction on x-train and x-test have provided relevant t. Lower
the value of it the better prediction.

\section{Results and Analysis}

The study allows as to make use of the stacked LSTM in order to predict stock
market.The model is trained, then evaluated by measuring RMSE of the model. 65
percentage of the data is for training while 35 percentage is testing and validation.
After training and obtaining the results, I have achieved some accuracy. Also I was
able to predict the future 30 days and then plot the output. 

\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{Results1.png}}
\caption{Result (1) - 30 days prediction}
\label{fig6}
\end{figure}

\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{Results2.png}}
\caption{Result (2) - 30 days prediction }
\label{fig7}
\end{figure}

\section{Future Works}
Following can be the future directions:- a. Enriching our dataset. Adding more
volumes of data to see if the prediction hold b. Exploring new models and algorithms
in the nal report to see and predict stock market and there inference with the
stacked LSTM. These will be: Moving Average, K-Nearest Neighbors, Auto ARIMA
and PROPHET


\begin{thebibliography}{00}

\bibitem{b1} Sirignano J, Cont R. Universal features of price formation in nancial markets:
perspectives from deep learning. Ssrn. 2018.

\bibitem{b2} McNally S, Roche J, Caton S. Predicting the price of bitcoin using machine
learning. In: Proceedings|26th Euromicro international conference on parallel,
distributed, and network-based processing.

\bibitem{b3} Bao W, Yue J, Rao Y (2017) A deep learning framework for financial time series using stacked autoencoders and long-short term memory. PLoS ONE 12(7): e0180944. https://doi.org/10.1371/journal.pone.0180944

\bibitem{b4} Fischer T, Krauss C. Deep learning with long short-term memory networks for financial market predictions. Eur J Oper Res. 2018;270(2):654–69. https://doi.org/10.1016/j.ejor.2017.11.054.

\bibitem{b5} Krishna Naik { https://github.com/krishnaik06/Stock-MArket-Forecasting.

}\end{thebibliography}


\end{document}
